# BoplMapMaker

./: .gitignore  AndGate.cs  BoplMapMaker.sln  Debugging.cs  DisappearPlatformsOnSignal.cs  FileToSprite.cs  Graph.cs  InstantiateFixedBetter.cs  LogicGate.cs  LogicInput.cs  LogicOutput.cs  Lua Api Docs.md  MapMaker.csproj  MapMaker.sln  MoreJsonParceing.cs  MovingPlatformSignalStuff.cs  NetworkingStuff.cs  NotGate.cs  OrGate.cs  Patches.cs  PipeStuff.cs  PlatformApi.cs  README.md  ShakePlatform.cs  ShootBlink.cs  ShootRay.cs  SignalDelay.cs  SignalSystem.cs  Spawner.cs  Trigger.cs  plugin.cs
Lua stuff/: LuaMain.cs  LuaSpawner.cs  tempForMergeConflict luaSpawnerWithSpike.cs  tempMergeConflict luaMainWithSpike.cs.cs
docs/: LuaDocs.md
logic stuff/: AndGate.cs  DisappearPlatformsOnSignal.cs  DropPlayers.cs  LogicGate.cs  MovingPlatformSignalStuff.cs  NotGate.cs  OrGate.cs  ShakePlatform.cs  ShootBlink.cs  ShootRay.cs  SignalDelay.cs  SignalSystem.cs  Spawner.cs  Trigger.cs
src/: Main.cs  MapMaker.csproj  MapMaker.sln  Networking.cs  Patches.cs
src/Logic/: DisappearPlatformsOnSignal.cs  ShootRay.cs  SignalSystem.cs  Spawner.cs  Trigger.cs
src/Logic/gates/: LogicGate.cs
src/Lua/: LuaMain.cs  LuaSpawner.cs
src/Pipe/: Main.cs
src/utils/: FadeOutText.cs  FileToSprite.cs
