<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MapMaker</AssemblyName>
    <Description>Map maker mod for bopl battle</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\bin\Debug</OutputPath> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.5" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../lib/Assembly-CSharp_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>../lib/com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Entwined">
      <HintPath>../lib/Entwined.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>../lib/Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>../lib/Mono.Posix.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>../lib/Mono.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>../lib/MoonSharp.Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="MoonSharp.VsCodeDebugger">
      <HintPath>../lib/MoonSharp.VsCodeDebugger.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlatformApi">
      <HintPath>../lib/PlatformApi.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>../lib/Purchasing.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>../lib/Unity.Analytics.DataPrivacy.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>../lib/Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>../lib/Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>../lib/Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>../lib/Unity.Timeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine" Publicize="true">
      <HintPath>../lib/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../lib/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>

  <Exec Condition="'$(IsWindows)' == 'true'" Command="taskkill /f /im &quot;BoplBattle.exe&quot; /t 2&gt;nul &amp; set errorlevel=0 &amp;&amp; copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Bopl Battle\BepInEx\plugins\mapMaker&quot; &amp;&amp; copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Bopl Battle\BepInEx\plugins\mapMaker&quot; &amp;&amp; start &quot;&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Bopl Battle\BoplBattle.exe&quot;" />

  <Exec Condition="'$(IsWindows)' != 'true'" Command="pkill -f BoplBattle &amp;&amp; cp &quot;$(TargetPath)&quot; &quot;/path/to/your/steam/installation/Bopl Battle/BepInEx/plugins/mapMaker&quot; &amp;&amp; cp &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;/path/to/your/steam/installation/Bopl Battle/BepInEx/plugins/mapMaker&quot; &amp;&amp; nohup /path/to/your/steam/installation/Bopl Battle/BoplBattle &amp; disown" />
</Target>
</Project>
